services:
  configsrv:
    container_name: configsrv
    image: dh-mirror.gitverse.ru/mongo:latest
    command: mongod --configsvr --replSet configReplSet --port 27017
    volumes:
      - configsrv_data:/data/db
    networks:
      - mongo-network

  shard1-primary:
    container_name: shard1-primary
    image: dh-mirror.gitverse.ru/mongo:latest
    command: mongod --shardsvr --replSet shard1ReplSet --port 27018
    volumes:
      - shard1_primary_data:/data/db
    networks:
      - mongo-network

  shard1-secondary1:
    container_name: shard1-secondary1
    image: dh-mirror.gitverse.ru/mongo:latest
    command: mongod --shardsvr --replSet shard1ReplSet --port 27018
    volumes:
      - shard1_secondary1_data:/data/db
    networks:
      - mongo-network

  shard1-secondary2:
    container_name: shard1-secondary2
    image: dh-mirror.gitverse.ru/mongo:latest
    command: mongod --shardsvr --replSet shard1ReplSet --port 27018
    volumes:
      - shard1_secondary2_data:/data/db
    networks:
      - mongo-network

  shard2-primary:
    container_name: shard2-primary
    image: dh-mirror.gitverse.ru/mongo:latest
    command: mongod --shardsvr --replSet shard2ReplSet --port 27019
    volumes:
      - shard2_primary_data:/data/db
    networks:
      - mongo-network

  shard2-secondary1:
    container_name: shard2-secondary1
    image: dh-mirror.gitverse.ru/mongo:latest
    command: mongod --shardsvr --replSet shard2ReplSet --port 27019
    volumes:
      - shard2_secondary1_data:/data/db
    networks:
      - mongo-network

  shard2-secondary2:
    container_name: shard2-secondary2
    image: dh-mirror.gitverse.ru/mongo:latest
    command: mongod --shardsvr --replSet shard2ReplSet --port 27019
    volumes:
      - shard2_secondary2_data:/data/db
    networks:
      - mongo-network

  mongos:
    container_name: mongos
    image: dh-mirror.gitverse.ru/mongo:latest
    command: mongos --configdb configReplSet/configsrv:27017 --port 27020 --bind_ip_all
    ports:
      - 27020:27020
    networks:
      - mongo-network


  redis:
    container_name: redis
    image: redis:latest
    ports:
      - 6379:6379
    networks:
      - mongo-network
    command: ["redis-server", "--appendonly", "yes"]

  pymongo_api:
    container_name: pymongo_api
    build: 
      context: api_app
      dockerfile: Dockerfile
    image: kazhem/pymongo_api:1.0.0
    depends_on:
      - mongos
      - redis
    ports:
      - 8080:8080
    environment:
      MONGODB_URL: "mongodb://mongos:27020"
      MONGODB_DATABASE_NAME: "somedb"
      REDIS_HOST: "redis"
      REDIS_PORT: 6379
    networks:
      - mongo-network


volumes:
  configsrv_data:
  shard1_primary_data:
  shard1_secondary1_data:
  shard1_secondary2_data:
  shard2_primary_data:
  shard2_secondary1_data:
  shard2_secondary2_data:

networks:
  mongo-network:



